{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "anhskohbo/no-captcha": "*",
        "bestmomo/laravel-email-confirmation": "*",
        "binarytorch/larecipe": "*",
        "browner12/helpers": "*",
        "fideloper/proxy": "*",
       // "froiden/sql-generator": "balkis",
        "guzzlehttp/guzzle": "*",
        "hedii/colissimo-api": "^4.0",
        "lab404/laravel-impersonate": "*",
        "laracasts/flash": "*",
        "laravel/cashier": "^10.2",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "*",
        "laravel/tinker": "*",
        "laravelcollective/html": "*",
        "nicolaslopezj/searchable": "^1.12",
        "orangehill/iseed": "^2.6",
        "rap2hpoutre/laravel-log-viewer": "*",
        "sleiman/airtable-php": "*",
        "spatie/laravel-backup": "*"
    },
    "require-dev": {
        "filp/whoops": "*",
        "fzaninotto/faker": "*",
        "mockery/mockery": "*",
        "nunomaduro/collision": "*",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
